# SignLink

./: README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/com/bergerkiller/bukkit/sl/: LineConverter.java  LinkedSign.java  LinkedText.java  Permission.java  Preloader.java  SLBlockStateChangeListener.java  SLListener.java  SLListenerSignEditBKCL.java  SLListenerSignEditLegacy.java  SignDirection.java  SignLink.java  StyledCharacter.java  StyledColor.java  StyledString.java  VariableTextPlayerFilter.java  VirtualLines.java  VirtualSign.java  VirtualSignStore.java
src/main/java/com/bergerkiller/bukkit/sl/API/: GroupVariable.java  PlayerVariable.java  SignAddEvent.java  SignRemoveEvent.java  TickMode.java  Ticker.java  Variable.java  VariableChangeEvent.java  VariableChangeType.java  VariableValue.java  Variables.java
src/main/java/com/bergerkiller/bukkit/sl/API/events/: SignVariablesDetectEvent.java
src/main/java/com/bergerkiller/bukkit/sl/PAPI/: PlaceholderAPIHandler.java  PlaceholderAPIHandlerWithExpansions.java  PlaceholderAPIHandlerWithHook.java  PlaceholderAPIHook.java
src/main/java/com/bergerkiller/bukkit/sl/impl/: DefaultTicker.java  MultiPlayerTicker.java  PlayerVariableImpl.java  SinglePlayerTicker.java  TickerBaseImpl.java  TickerText.java  VariableImpl.java  VariableMap.java  VariableMapImpl.java  VariableValueMap.java
src/main/java/com/bergerkiller/bukkit/sl/impl/format/: FormatChangeListener.java  FormatCommandInjector.java  FormatMatcher.java  FormattedVariableValue.java
src/main/java/com/bergerkiller/bukkit/sl/util/: ConcurrentMapList.java
src/test/java/com/bergerkiller/bukkit/sl/: ConcurrentMapListTest.java  FormatMatcherTest.java
