<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bergerkiller.bukkit</groupId>
  <artifactId>SignLink</artifactId>
  <version>1.16.5-v1</version>
  <packaging>jar</packaging>

  <name>SignLink</name>
  <url>https://github.com/bergerhealer/signlink/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.serverversion>1.12-R0.1</project.serverversion>
    <project.bkcversion>1.16.4-v1</project.bkcversion>
  </properties>

  <repositories>
    <!-- Repo for access to CraftBukkit -->
    <repository>
      <id>spigot-repo</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>

    <repository>
      <id>bukkit-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>

    <!-- Repo for access to BKCommonLib -->
    <repository>
      <id>MG-Dev Jenkins CI Maven Repository</id>
      <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
    </repository>

    <repository>
      <id>placeholderapi</id>
      <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${project.serverversion}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.bergerkiller.bukkit</groupId>
      <artifactId>BKCommonLib</artifactId>
      <version>${project.bkcversion}</version>
      <scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
  	<defaultGoal>clean install</defaultGoal>

      <!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
      <resources>
        <resource>
          <directory>src/main/java</directory>
          <filtering>true</filtering>
          <includes>
            <include>plugin.yml</include>
          </includes>
        </resource>
      </resources>

      <!-- Plugins -->
      <plugins>

        <!-- Generate a jar containing the source javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <failOnError>false</failOnError>
            <doclint>none</doclint>
            <quiet>true</quiet>
          </configuration>
        </plugin>

        <!-- Generate a jar containing the java sources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <!-- Copy artifacts to non-versioned jar name -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>com.bergerkiller.bukkit</groupId>
                    <artifactId>SignLink</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <destFileName>${project.name}.jar</destFileName>
                  </artifactItem>
                </artifactItems>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Compiler plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>